app/google-services.json (before)
{
  "project_info": {
    "project_number": "881303153013",
    "project_id": "fantabasket-a0a49",
    "storage_bucket": "fantabasket-a0a49.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:881303153013:android:fb0d394875615764094b3c",
        "android_client_info": {
          "package_name": "it.units.fantabasket"
        }
      },
      "oauth_client": [
        {
          "client_id": "881303153013-arlogqmj979tsm6ssrqhgs4rmo6i113f.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAE608AB33PtIXhmUIAHcQBncTVop_WhVk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "881303153013-arlogqmj979tsm6ssrqhgs4rmo6i113f.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "881303153013",
    "firebase_url": "https://fantabasket-a0a49-default-rtdb.europe-west1.firebasedatabase.app",
    "project_id": "fantabasket-a0a49",
    "storage_bucket": "fantabasket-a0a49.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:881303153013:android:fb0d394875615764094b3c",
        "android_client_info": {
          "package_name": "it.units.fantabasket"
        }
      },
      "oauth_client": [
        {
          "client_id": "881303153013-likg2rduh1u6q8apvf7gekk5gdcee6fe.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "it.units.fantabasket",
            "certificate_hash": "4a6eb3e09f47d585b0816046680611e5b8d6d50a"
          }
        },
        {
          "client_id": "881303153013-arlogqmj979tsm6ssrqhgs4rmo6i113f.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAE608AB33PtIXhmUIAHcQBncTVop_WhVk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "881303153013-arlogqmj979tsm6ssrqhgs4rmo6i113f.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -1,6 +1,7 @@
 {
   "project_info": {
     "project_number": "881303153013",
+    "firebase_url": "https://fantabasket-a0a49-default-rtdb.europe-west1.firebasedatabase.app",
     "project_id": "fantabasket-a0a49",
     "storage_bucket": "fantabasket-a0a49.appspot.com"
   },
@@ -13,6 +14,14 @@
         }
       },
       "oauth_client": [
+        {
+          "client_id": "881303153013-likg2rduh1u6q8apvf7gekk5gdcee6fe.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "it.units.fantabasket",
+            "certificate_hash": "4a6eb3e09f47d585b0816046680611e5b8d6d50a"
+          }
+        },
         {
           "client_id": "881303153013-arlogqmj979tsm6ssrqhgs4rmo6i113f.apps.googleusercontent.com",
           "client_type": 3
